@startuml

title __LOGICLAYER's Class Diagram__\n

  package com.example.danie.flexicuapplication {
    package com.example.danie.flexicuapplication.LogicLayer {
      class CrudEmployee {
          - name : String
          - job : String
          - rank : double
          - pay : double
          - dist : int
          ~ open : boolean
          - pic : int
          - CrudEmployee()
          + getName()
          + getJob()
          + getRank()
          + getPay()
          + getDist()
          + getOpen()
          + isOpen()
          + getPic()
      }
    }
  }
  

  package com.example.danie.flexicuapplication {
    package com.example.danie.flexicuapplication.LogicLayer {
      class EmployeBuilder {
          ~ name : String
          ~ job : String
          ~ rank : double
          ~ pay : double
          ~ dist : int
          ~ open : boolean
          ~ pic : int
          + EmployeBuilder()
          + job()
          + rank()
          + pay()
          + dist()
          + pic()
          + builder()
          + setName()
          + setJob()
          + setRank()
          + setPay()
          + setDist()
          + setOpen()
          + setPic()
      }
    }
  }
  

  CrudEmployee +-down- EmployeBuilder


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
