# FlexicuApplication

./: build.gradle  gedit
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/com/example/danie/flexicuapplication/: ExampleInstrumentedTest.java  flexicuapplication.plantuml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danie/flexicuapplication/: Bruger.java  CreateEmployee.java  CreateEmployeeDescription.java  CreateEmployeeDistance.java  CreateEmployeeFinish.java  CreateEmployeeImage.java  CreateEmployeePay.java  CreateEmployeeProfession.java  CreateEmployeeYear.java  CreateEmployeeZipcode.java  CrudEmploye.java  CrudEmployee.java  (+24 more)
app/src/main/res/drawable/: circle.xml  flexicu_toolbar.xml  img.xml  layout_background_round_corner_blue_black_edge.xml  layout_background_round_corners_black_edge.xml  layout_background_round_corners_blue.xml  layout_background_round_corners_gray.xml  layout_background_round_corners_lightgray.xml  layout_button_bottom_left.xml  layout_button_bottom_right.xml  layout_button_top_left.xml  layout_button_top_right.xml  roundimg.xml
app/src/main/res/drawable-v24/: button_round_corners.xml  button_udlej.xml  gradient_color_gray_darkgray.xml  layout_background_round_corner_grey.xml  layout_background_round_corners_gray.xml  layout_button_top_left.xml  spinner_round_corners.xml
app/src/main/res/layout/: activity_about.xml  activity_create_employee.xml  activity_create_employee_description.xml  activity_create_employee_distance.xml  activity_create_employee_erhverv.xml  activity_create_employee_finish.xml  activity_create_employee_image.xml  activity_create_employee_pay.xml  activity_create_employee_postcode.xml  activity_create_employee_radius.xml  activity_create_employee_year.xml  activity_create_employee_zipcode.xml  activity_create_user_cvr.xml  activity_create_user_infomation.xml  activity_create_user_password.xml  activity_create_user_photo.xml  activity_filtre_til_indlej.xml  activity_indlej.xml  activity_login.xml  activity_mine_indlejninger.xml  activity_mine_udlejninger.xml  activity_my_rent_ins.xml  activity_my_rent_outs.xml  activity_navigation.xml  activity_pre_indlej.xml  activity_profile_settings.xml  activity_rent_in.xml  activity_rent_in_filters.xml  activity_rent_out.xml  activity_rent_out1.xml  activity_rent_out_employee.xml  activity_rent_out_filters.xml  activity_tabbed_rent_in.xml  activity_tabbed_rent_out.xml  activity_test.xml  activity_udlej.xml  card_devider.xml  employee_cardview.xml  employeecardiew.xml  fragment_my_rent_in.xml  (+8 more)
app/src/main/res/menu/: menu_rent_out_tabbed.xml  menu_tabbbsss.xml  menu_tabbed_rent_in.xml  menu_tabbed_rent_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+54 files in other folders)
