@startuml

title __DATALAYER's Class Diagram__\n

  package com.example.danie.flexicuapplication {
    package com.example.danie.flexicuapplication.DataLayer {
      class RentIn {
          ~ id : int
          ~ scroller : LinearLayout
          ~ filterMenu : ImageView
          # onCreate()
          + createNew()
          + onClick()
      }
    }
  }
  

  RentIn -up-|> OnClickListener
  RentIn -up-|> AppCompatActivity
  RentIn o-- CrudEmployee : test
  HostCallbacks -up-|> FragmentHostCallback


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
