<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/FlexGreen">

    <View
        android:id="@+id/view"
        android:layout_width="280dp"
        android:layout_height="211dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_background_round_corners"
        app:layout_constraintBottom_toTopOf="@+id/MineIndlejninger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/textView11"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Medarbejderne får sikring af indkomst og kompetenceudvikling"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Medarbejderne bliver udlejet under lavsæsoner og beholder deres job"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view" />

    <Button
        android:id="@+id/MineIndlejninger"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/layout_button_top_left"
        android:text="Mine\nindlejninger"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Udlej"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Udlej"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/layout_button_bottom_right"
        android:text="Udlej"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Indlej"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Indlej" />

    <Button
        android:id="@+id/Indlej"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/layout_button_bottom_left"
        android:text="Indlej"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/Udlej"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MineUdlejninger" />

    <Button
        android:id="@+id/MineUdlejninger"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/layout_button_top_right"
        android:text="Mine\nUdlejninger"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/MineIndlejninger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MineIndlejninger" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Udlejerne får reduceret deres lønomkostninger"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Lejerne får adgang til kvalificeret arbejdskraft og undgår in-effektive vikarløsniger"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
        app:layout_constraintEnd_toEndOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toTopOf="@+id/textViewTitle"
        app:srcCompat="@android:drawable/checkbox_on_background" />

</android.support.constraint.ConstraintLayout>