<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FlexGreen"
    tools:context=".GUI.Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:contentDescription="@string/flexicu_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flexicu_logo" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/LoginLayout"
        android:layout_width="291dp"
        android:layout_height="399dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_background_round_corners"
        android:fadingEdge="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textColorLink="@color/FlexGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_background_round_corners_blue"
            android:text="@string/loginbt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveLogin" />

        <Button
            android:id="@+id/buttonCreateUser"
            android:layout_width="204dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/layout_background_round_corners_lightgray"
            android:text="Opret Bruger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

        <TextView
            android:id="@+id/textViewLoginLater"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:text="Login senere"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCreateUser" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="210dp"
            android:layout_height="42dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@color/FlexBlue"
            android:textColorLink="@color/FlexGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/saveloginTV"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="Gem login"
            app:layout_constraintBottom_toBottomOf="@+id/saveLogin"
            app:layout_constraintEnd_toEndOf="@+id/buttonLogin"
            app:layout_constraintTop_toTopOf="@+id/saveLogin"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/saveLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/saveloginTV"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonLogin"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
            app:srcCompat="@drawable/ui_radio_button_icon" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="47dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/ProgressTheme"
            app:layout_constraintBottom_toBottomOf="@+id/LoginLayout"
            app:layout_constraintEnd_toEndOf="@+id/LoginLayout"
            app:layout_constraintStart_toStartOf="@+id/LoginLayout"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginLater"
            app:layout_constraintVertical_bias="0.444" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>