<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/FlexGreen">

    <Button
        android:id="@+id/MineIndlejninger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="105dp"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:background="@drawable/layout_button_top_left"
        android:text="Mine indlejninger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Udlej"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Udlej"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Udlej"
        android:background="@drawable/layout_button_bottom_right"
        app:layout_constraintBaseline_toBaselineOf="@+id/Indlej"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Indlej" />

    <Button
        android:id="@+id/Indlej"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:text="Indlej"
        android:background="@drawable/layout_button_bottom_left"
        app:layout_constraintEnd_toStartOf="@+id/Udlej"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MineUdlejninger" />

    <Button
        android:id="@+id/MineUdlejninger"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Mine Udlejninger"
        android:background="@drawable/layout_button_top_right"
        app:layout_constraintBaseline_toBaselineOf="@+id/MineIndlejninger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MineIndlejninger" />

</android.support.constraint.ConstraintLayout>