<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background_round_corners"
    tools:context=".GUI.FiltersRentIn">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/textViewHeaderPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Vælg nedre og øvre grænse for løn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="47dp">

            <EditText
                android:id="@+id/payLower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:hint="Nedre grænse"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="87dp" />

            <EditText
                android:id="@+id/payUpper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:gravity="center"
                android:hint="Øvre grænse"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/textviewDistanceHeader"
            android:layout_width="226dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Brug slideren nedenfor for at vælge hvor stor afstand du vil søge" />


        <SeekBar
            android:id="@+id/distSlider"
            android:layout_width="241dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressValue" />

        <TextView
            android:id="@+id/progressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ProgressValue"
            tools:layout_editor_absoluteX="345dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/textViewHeaderProfession"
            android:layout_width="224dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Brug dropdown menuen for at vælge et erhverv du vil søge efter" />

        <Spinner
            android:id="@+id/spinnerJobFilter"
            android:layout_width="246dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/spinner_round_corners"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/distSlider" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:text="Søg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerJobFilter" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>